# BAT-Zonnic

./: .gitignore  UI_Automation_Cross_Browser.yml  UI_Automation_PROD.yml  UI_Automation_Percy.yml
zonnicautomation/: .gitignore  .percy.yml  .project  browserstack.yml  pom.xml
zonnicautomation/src/main/java/com/salmon/test/: ReportMerger.java
zonnicautomation/src/main/resources/: environment.properties
zonnicautomation/src/main/resources/endpoints/: locale.properties
zonnicautomation/src/main/resources/locales/: zonnicca.properties
zonnicautomation/src/main/resources/profiles/browserstack/: browserstack_chrome.properties  browserstack_edge.properties  browserstack_firefox.properties  browserstack_safari.properties
zonnicautomation/src/main/resources/profiles/local-mac/: config.properties
zonnicautomation/src/main/resources/profiles/local-windows/: config.properties
zonnicautomation/src/test/java/com/salmon/test/enums/: PercyCheckpoints.java  PermittedBrowserMode.java  PermittedCharacters.java  PermittedMobileMode.java  PermittedSiteMode.java  Store.java
zonnicautomation/src/test/java/com/salmon/test/framework/: PageObject.java
zonnicautomation/src/test/java/com/salmon/test/framework/helpers/: Props.java  UrlBuilder.java  WebDriverHelper.java
zonnicautomation/src/test/java/com/salmon/test/framework/helpers/screenshot_helper/: ScreenshotHelper.java  ScreenshotHook.java
zonnicautomation/src/test/java/com/salmon/test/framework/helpers/utils/: EncodeUtils.java  EncryptUtils.java  IsPageLoaded.java  RandomGenerator.java  RandomModelGenerator.java  SessionInfo.java
zonnicautomation/src/test/java/com/salmon/test/page_objects/: AccountDashboardPage.java  AddNewAddressPage.java  BATHelper.java  BasketPage.java  BlogPage.java  CheckoutPage.java  ContactUsPage.java  ErrorPage.java  FAQPage.java  FeedBackPage.java  FooterPage.java  ForgotPasswordPage.java  HomePage.java  LiveChatPage.java  LogininPage.java  MailinatorPage.java  Newsletter.java  OrderSuccessPage.java  OrderViewPage.java  PDP.java  PLP.java  Payloads.java  PaymentPage.java  PercyPage.java  PrivacyPolicyPage.java  RegistrationPage.java  ShippingPage.java  StoreLocatorPage.java  TermsAndConditions.java
zonnicautomation/src/test/java/com/salmon/test/page_objects/constants/: Context.java  Locale.java  Site.java
zonnicautomation/src/test/java/com/salmon/test/page_objects/cucumberContext/: CommonMethods.java  PageObjectManager.java  ScenarioContext.java  TestContext.java
zonnicautomation/src/test/java/com/salmon/test/runners/RunRequiredTestCases/: RunRequiredTestCasesZonnicCAProdSuite.java  RunRequiredTestCasesZonnicCASuite.java
zonnicautomation/src/test/java/com/salmon/test/runners/percy/: RunPercyUniversalSmokeZonnicCA.java
zonnicautomation/src/test/java/com/salmon/test/runners/prod/: RunABLiveZonnicCASuite.java  RunBCLiveZonnicCASuite.java  RunMBLiveZonnicCASuite.java  RunNBLiveZonnicCASuite.java  RunNLLiveZonnicCASuite.java  RunNSLiveZonnicCASuite.java  RunONLiveZonnicCASuite.java  RunPILiveZonnicCASuite.java  RunQBLiveZonnicCASuite.java  RunSKLiveZonnicCASuite.java
zonnicautomation/src/test/java/com/salmon/test/runners/regression/: RunABRegressionZonnicCASuite.java  RunBCRegressionZonnicCASuite.java  RunMBRegressionZonnicCASuite.java  RunNBRegressionZonnicCASuite.java  RunNLRegressionZonnicCASuite.java  RunNSRegressionZonnicCASuite.java  RunONRegressionZonnicCASuite.java  RunPIRegressionZonnicCASuite.java  RunQBRegressionZonnicCASuite.java  RunSKRegressionZonnicCASuite.java
zonnicautomation/src/test/java/com/salmon/test/runners/smoke/: RunUniversalSmokeLiveZonnicCA.java  RunUniversalSmokeZonnicCA.java
zonnicautomation/src/test/java/com/salmon/test/step_definitions/: AccountDashboardPageSteps.java  AddAddressMyAccountPageSteps.java  BasketPageSteps.java  BlogPageSteps.java  CheckoutPageSteps.java  ContactUsPageSteps.java  ErrorPageSteps.java  FAQPageSteps.java  FeedBackFormSteps.java  FooterPageSteps.java  ForgotPasswordPageSteps.java  HomePageSteps.java  LiveChatSteps.java  LoginPageSteps.java  MailinatorSteps.java  NavigationSteps.java  NewsLetterSteps.java  OrderSuccessPageSteps.java  OrderViewPageSteps.java  PDPSteps.java  PLPSteps.java  PaymentPageSteps.java  PercySteps.java  RegistrationSteps.java  ShippingPageSteps.java  StoreLocatorSteps.java  TermsAndConditionsSteps.java
zonnicautomation/src/test/resources/features/percy/: ZonnicCASmokeWithPercy.feature
zonnicautomation/src/test/resources/features/prod/: CheckoutPage.feature  ForgotPassword.feature  GuestCheckoutPage.feature  GuestLogin.feature  Login.feature
zonnicautomation/src/test/resources/features/regression/: AgeGate.feature  Basket.feature  CheckoutPage.feature  ErrorPage.feature  Footer.feature  ForgotPassword.feature  GuestCheckoutPage.feature  GuestLogin.feature  Header.feature  HomePage.feature  LiveChat.feature  Login.feature  MaximumQuantity.feature  MyAccount.feature  NewsLetter.feature  PDP.feature  RegistrationPage.feature  SSO.feature
zonnicautomation/src/test/resources/features/smoke/: ProdSmoke.feature  ZonnicCASmoke.feature
