site.url=https://www-eu-uat-global-vype.non-prod.marketing.bat.net/
override.url
browser=chrome
platform=mac32
browser.width=1280
browser.height=1024
siteMode=Desktop
vendor=MoTel
motelTestURL=https://portal.motel.io/wd/hub
user_token=f8079ae639e8420f85fdc1a8416fe90823495cad51d94992bbd61c58c1bcdeec
UDID=	b2b0cac5
motel_device=samsungs7
motel_browser=Chrome
motel_platform=IOS
motelTimeOut=240
loginValidPassword.key=M@nish1710
browserstack.username=
browserstack.password=
browserstack.os.version=13
browserstack.device=iPhone 11 Pro
browserstack.real.device=true
browserstack.browser=Chrome
browserstack.browser.version=85.0
browserstack.browser.os=Windows
browserstack.browser.os.version=10