browser.width=1280
browser.height=1024
siteMode=Desktop
browser=browserstackdesktop

#browserstack
browserstack.username=swargamramya_vPyxaX
browserstack.password=rPz9qX4xakhdA1Su4Qts
browserstack.os.version=14
browserstack.device=
browserstack.real.device=true
browserstack.browser=safari
browserstack.browser.version=17.3
browserstack.browser.os=OS X
browserstack.browser.os.version=Sonoma